<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUTTONS</title>
    <style>
        .subscribe{
            background-color: rgb(199, 0, 0);
            color: aliceblue;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
            font-weight: bold;
            vertical-align: top;
        }
        .join{
            font-size: 15px;
            color: rgb(41, 118, 211);
            background-color: aliceblue;
            border-color: rgb(41, 118, 211);
            border-radius: 2.5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.5s,
            color 0.5s;
        }
        .tweet{
            font-size: 15px;
            color: aliceblue;
            background-color: rgb(1, 127, 253);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.15s;

        }
        .subscribe:hover{
            opacity: 0.7;
            
        }
        .subscribe:active{
            opacity: 0.3;
        }
        .join:hover{
            background-color: rgb(41, 118, 211);
            color: aliceblue;
            
        }
        .join:active{
            opacity: 0.3;
        }
        .tweet:hover{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>